# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Constants/: DateConstants.cs  GridConstants.cs
Application/Common/Constants/Messages/: ApiMessages.cs
Application/Common/Exceptions/: BusinessRuleException.cs  ValidationException.cs
Application/Common/Models/: LookupDto.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs
Core/: Core.csproj
Core/Interfaces/: IEventPublisher.cs
Domain/: Domain.csproj
Domain/Common/: ValueObject.cs
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Events/: TodoItemDeletedEvent.cs
Domain/ValueObjects/: Colour.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Messaging/: DependencyInjection.cs  EventPublisher.cs  Infrastructure.Messaging.csproj  RabbitMqSettingsDTO.cs
Infrastructure/Data/: 20241129063323_MG_initial.Designer.cs  20241129063323_MG_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity/: IdentityService.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.http  Program.cs  app.db  appsettings.json
Presentation/Attributes/: AuthorizeBasicAuthAttribute.cs  AuthorizeRolesAttribute.cs
Presentation/Contracts/: ApiResult.cs
Presentation/Controllers/: BaseController.cs  IdentityController.cs  TodoController.cs  WeatherForecastController.cs
Presentation/Middleware/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
