<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Constants\" />
    <None Remove="Entities\" />
    <None Remove="Enums\" />
    <None Remove="ValueObjects\" />
    <None Remove="Events\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Constants\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
